package_upgrade: yes
packages:
  - build-essential
  - curl
  - htop
  - jq
  - make
  - python-openssl
  - wget
  - ripgrep
  - git
  - tmux
ack
adobe-flashplugin
apache2-utils
aptitude
autoconf
balena-etcher
bat
brgenml1cupswrapper:i386
brgenml1lpr:i386
bsd-mailx
cabextract
chafa
checkinstall
chrome-gnome-shell
chromium-browser
clamav
clamav-daemon
clamtk
clamtk-gnome
cmake
cnijfilter-common
containerd.io
dh-autoreconf
docker-buildx-plugin
docker-ce
docker-ce-cli
docker-compose-plugin
dos2unix
epiphany-browser
erlang-solutions
exuberant-ctags
fd-find
ffmpeg
fop
garmin-forerunner-tools
gddrescue
gdebi
gir1.2-gtop-2.0
gir1.2-nm-1.0
git
gitk
gnome-clocks
gnome-control-center-faces
gnuplot
gpa
gparted
graphviz
gsmartcontrol
gstreamer1.0-libav
gstreamer1.0-plugins-ugly
haroopad
ink
inotify-tools
intel-graphics-update-tool
iotop
jq
keybase
lib32stdc++6
libarchive13t64
libasound2t64
libatk1.0-0t64
libatk-bridge2.0-0t64
libatm1t64
libatspi2.0-0t64
libburn4t64
libcanberra0t64
libcanberra-gtk3-0t64
libclucene-contribs1t64
libclucene-core1t64
libcolord-gtk1t64
libcups2t64
libcupsimage2t64
libcurl3t64-gnutls
libcurl4-gnutls-dev
libdb5.3t64
libdv4t64
libegl1-mesa-drivers
libelf1t64
libevdocument3-4t64
libevview3-3t64
libffi-dev
libfuse2t64
libgail18t64
libgail-3-0t64
libgeoip1t64
libgl1-mesa-dev
libgles2-mesa
libglib2.0-0t64
libglibmm-2.4-1t64
libglu1-mesa-dev
libgnome-bluetooth13t64
libgnutls30t64
libgnutls-openssl27t64
libgom-1.0-0t64
libgpgme11t64
libgphoto2-6t64
libgphoto2-port12t64
libgpod4t64
libgtk2.0-0t64
libgtk-3-0t64
libgtkmm-3.0-1t64
libgxps2t64
libheimbase1t64-heimdal
libieee1284-3t64
libisofs6t64
libkrb5-dev
liblua5.1-0-dev
liblzma-dev
libmagic1t64
libmagickwand-dev
libmission-control-plugins0t64
libmtdev1t64
libmtp9t64
libnatpmp1t64
libneon27t64-gnutls
libnpth0t64
liborc-0.4-0t64
libosmesa6
libparted2t64
libpcap0.8t64
libpcap-dev
libpoppler-glib8t64
libpq-dev
libpst4t64
libpurple0t64
libqt5core5t64
libqt5dbus5t64
libqt5gui5t64
libqt5network5t64
libqt5opengl5t64
libqt5printsupport5t64
libqt5sql5t64
libqt5widgets5t64
libqt5xml5t64
librasqal3t64
librdf0t64
libreadline-dev
libsmbclient0
libsoup-2.4-1
libsoup-gnome-2.4-1
libssh-dev
libssl-dev
libssl-doc
libstrongswan-standard-plugins
libtelepathy-glib0t64
libtevent0t64
libtiff4
libtool-bin
libv4l-0t64
libv4lconvert0t64
libva-drm1
libva-egl1
libva-glx1
libva-tpi1
libva-wayland1
libwxgtk-webview3.0-gtk3-dev
libxau6:i386
libxdmcp6:i386
libxslt1-dev
libxt6t64
libyaml-cpp-dev
libyaml-dev
libzmq3-dev
linuxbrew-wrapper
linux-generic
lua5.1
luarocks
lynx
m4
maven
meld
mfcl2700dwlpr:i386
minicom
minikube
mysql-workbench-community
neofetch
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-strongswan
nmap
nordvpn
nordvpn-release
okular
openjdk-17-jdk
openshot
openssh-server
p7zip-full
pavucontrol
pkg-config
postgresql-client
postgresql-client-common
python3-pip
pytrainer
q-text-as-data
redis-tools
rescuetime
ripgrep
rpm
sbt
signal-desktop
silversearcher-ag
skypeforlinux
slack-desktop
smartmontools
strongswan
strongswan-charon
strongswan-starter
synology-assistant
synology-drive
systemd-resolved
teamviewer
testdisk
tmux
traceroute
tree
ttf-ancient-fonts
ubuntu-restricted-extras
unixodbc-dev
unrar
vagrant
vainfo
vim
vinagre
virtualenv
warsaw
wavemon
whois
wl-clipboard
xclip
xournal
xsel
yarn
zlib1g-dev
zoom
zsh
